<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Exemplo</title>

<style type="text/css">
	.thumb{
		float: left;
		width: 30%;
		padding: 1.49%;
		border: 1px #ccc solid;
	}
	.thumb img{
		width: 100%;
	}
	
	
		p {
			position:absolute; top:3px; right:28px; color:#555; font:bold 13px/1 sans-serif;
		}

		.zoom {
			display:inline-block;
			position: relative;
		}
		
		/* icone da lupa */
		.zoom:after {
			content:'';
			display:block; 
			width:33px; 
			height:33px; 
			position:absolute; 
			top:0;
			right:0;
			background:url(zoom-master/icon.png);
		}

		.zoom img {
			display: block;
		}

		.zoom img::selection { background-color: transparent; }

		.thumb img:hover { cursor: url(zoom-master/grab.cur), default; }
		.thumb img:active { cursor: url(zoom-master/grabbed.cur), default; }


</style>

	<!-- jQuery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript" src="zoom-master/jquery.zoom.min.js"></script>
	
	
	
<script type="text/javascript">
	$(document).ready(function(){
		$('.thumb').zoom();
		//$('.thumb').zoom({ on:'grab' });
		//$('.thumb').zoom({ on:'click' });
		//$('.thumb').zoom({ on:'toggle' });
	});
</script>

</head>

<body>

	
<span class="zoom thumb">
<img src="http://www.flatschart.com/fotos/fabio_flatschart.jpg" alt="Fabio Flatschart" title="Fabio Flatschart" />
	<p>lupa</p>
</span>

	
<span class="zoom thumb">
<img src="http://www.dynaclic.be/images/slides/javascript.png" alt="Javascript" title="Javascript" />
	<p>lupa</p>
</span>

	
<span class="zoom thumb">
<img src="https://lh6.googleusercontent.com/-IS7UqdHw5yQ/AAAAAAAAAAI/AAAAAAAAJ28/4Lobp4sENIM/photo.jpg" alt="Gabriel Dualiby" title="Gabriel Dualiby" />
	<p>lupa</p>
</span>

	
</body>
</html>
